<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youme | Login & Signup</title>
    <link rel="icon" href="/images/logo/favicon.ico">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Font awsome css/icons -->
    <link href=".././../css/fontawesome-free-5.15.1-web/css/all.css" rel="stylesheet">
    <!--load all styles -->
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        body {
            background-color: #F2F3F5;
            height: 100%;
            position: fixed;
            width: 100%;
            border: black 5px solid;
            border-bottom: none;
        }
        
        .col-1 {
            width: 50px;
        }
        
        .ml-6 {
            margin-left: 50px;
        }
        /* Custom Scrollbar using CSS */
        
        .custom-scrollbar-css {
            position: relative;
            height: 100vh;
            overflow-y: scroll;
        }
        /* scrollbar width */
        
        .custom-scrollbar-css::-webkit-scrollbar {
            width: 5px;
        }
        /* scrollbar track */
        
        .custom-scrollbar-css::-webkit-scrollbar-track {
            background: #eee;
        }
        /* scrollbar handle */
        
        .custom-scrollbar-css::-webkit-scrollbar-thumb {
            border-radius: 1rem;
            background-color: #00d2ff;
            background-image: linear-gradient(to top, #00d2ff 0%, #3a7bd5 100%);
        }
        
        #Message-Area {
            height: 100%;
            border: 3px solid black;
        }
        
        #Message-Body {
            width: 100%;
            height: 600px;
            max-height: 600px;
        }
        
        #writeAMessage {
            border-color: #F2F3F5;
            resize: unset;
            font-family: monospace;
        }
        
        #writeAMessage:focus {
            box-shadow: none;
            border-color: #F2F3F5;
            overflow: hidden;
        }
        
        #Message-Footer {
            width: 100%;
            height: 87px;
        }
    </style>
    <script>
        $(document).ready(function() {
            $('[data-toggle="tooltip"]').tooltip();
        });
    </script>
</head>

<body>
    <div class="container-fluid">
        <div class="row bg-white sticky-top">
            <h3 class=" font-weight-bold text-primary px-3 pt-3 pb-1">Messanger</h3>
        </div>
        <div class="row">
            <div class="col-1 px-0 position-fixed bg-secondary">
                <div class="my-2" data-toggle="tooltip" title="Setting">
                    <a name="" id="" class="btn text-light btn-secondary" href="#" role="button">
                        <i class="fas fa-stream"></i>
                    </a>
                </div>
                <div class="my-2" data-toggle="tooltip" title="Groups">
                    <a name="" id="" class="btn text-light btn-secondary" href="#" role="button">
                        <i class="fas fa-users"></i>
                    </a>
                </div>
                <div class="my-2" data-toggle="tooltip" title="Friends">
                    <a name="" id="" class="btn text-light btn-secondary" href="#" role="button">
                        <i class="fas fa-user"></i>
                    </a>
                </div>
                <div class="my-2" data-toggle="tooltip" title="Favourites">
                    <a name="" id="" class="btn text-light btn-secondary" href="#" role="button">
                        <i class="fas fa-heart"></i>
                    </a>
                </div>
                <div class="my-2" data-toggle="tooltip" title="Add Folder">
                    <a name="" id="" class="btn text-light btn-secondary" href="#" role="button">
                        <i class="fas fa-plus"></i>
                    </a>
                </div>
            </div>
            <div class="ml-6 col-sm-6 col-lg-4 col-xl-3">
                <div class="row bg-white border">
                    <div class="col-12">
                        <ul class="list-group list-group-flush custom-scrollbar-css mr-n3">
                            <li class="list-group-item ml-n3">
                                <!--Will Be Sorted based on the Message Arrival Time-->
                                <a href="#PhotoViewer" data-toggle="tooltip" data-placement="bottom" title="Profile Picture" class="d-inline mb-1" style="text-decoration: none;"> <!--Redirect you to the User's Profile Picture Viewer-->
                                    <img src="../../images/Peoples/default/x48/Avatar-man-48.jpeg" class="rounded-circle mt-n3" width="46px" alt="Unknown">
                                </a>
                                <!-- PHP Src Image of the User & Alt Name of the user -->
                                <div class="d-inline">
                                    <div class="d-inline-block ml-2" style="font-size: 14px;">
                                        <a href="#UserProfile" class="font-weight-bold">
                                            User name  <!-- PHP Name of the User here --><!--Redirect you to his/her Profile-->
                                        </a>
                                        <br>
                                        <small class="text-secondary disabled">Thursday, Dec, 2020 </small>
                                        <!--Post Created Time-->
                                    </div>
                                    <div class="d-inline float-right ml-5 mr-n3">
                                        <span class="badge badge-primary">3</span>
                                        <!--Number of Unread Messages-->
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div id="Message-Area" class="col bg-white ml-n1">
                <div id="Message-Area-Header" class="">
                    <div class="mt-2">
                        <a href="#PhotoViewer" class="d-inline" style="text-decoration: none;"> <!--Redirect you to the User's Profile Picture Viewer-->
                            <img src="../../images/Peoples/default/x48/Avatar-man-48.jpeg" class="rounded-circle mt-n3" width="46px" alt="Unknown">
                        </a>
                        <!-- PHP Src Image of the User & Alt Name of the user -->
                        <div class="d-inline">
                            <div class="d-inline-block ml-2" style="font-size: 14px;">
                                <a href="#UserProfile" class="font-weight-bold">
                                    User name  <!-- PHP Name of the User here --><!--Redirect you to his/her Profile-->
                                </a>
                                <br>
                                <small class="text-secondary disabled">Thursday, Dec, 2020 </small>
                                <!--Post Created Time-->
                            </div>
                            <div class="d-inline float-right ml-5 mr-n2">
                                <a data-toggle="tooltip" data-placement="bottom" title="Call" name="" id="" class="btn bg-light text-primary rounded-circle" href="#" role="button">
                                    <i class="fas fa-phone-alt"></i>
                                </a>
                                <a data-toggle="tooltip" data-placement="bottom" title="Preview" name="" id="" class="btn bg-light text-primary rounded-circle" href="#" role="button">
                                    <i class="fas fa-info-circle"></i>
                                </a>
                                <a data-toggle="tooltip" data-placement="bottom" title="Chat Setting" name="" id="" class="btn bg-light text-primary rounded-circle" href="#" role="button">
                                    <i class="fas fa-ellipsis-v"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <hr class="my-0">
                </div>
                <div id="Message-Body" class="">

                </div>
                <div id="Message-Footer" class="border container-fluid">

                    <form class="" method="" action="">
                        <div class="input-group text-primary">
                            <textarea class="form-control border-right-0 text-secondary" name="postComment" id="writeAMessage" rows="1" placeholder="Add a message..."></textarea>
                            <div class="input-group-append">
                                <button type="submit" id="CommentPostBtn" class="btn text-primary font-weight-bold border border-left-0  disabled">
                                    <i class="fab fa-telegram-plane"></i>
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script>
    </script>
</body>

</html>